<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
</head>

<body>
    <h1>Contact Us</h1>
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./contactus.html">Contact Us</a></li>
    </ul>

    <form action="#">
        <div>
            <label for="username">Име</label>
            <input id="username" name="username" placeholder="Peter" type="text" />
        </div>

        <div>
            <label for="subject">Заглавие</label>
            <input id="subject" name="subject" placeholder="subject" type="text" />
        </div>

        <div>
            <label for="text">Съобщение</label>
            <textarea name="text" id="text" cols="30" rows="10">Много сте готини!</textarea>
        </div>

        <input type="submit" value="Send" />
        <input type="reset" value="Clear" />
    </form>

</body>

</html>