<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MyMoviesDb</title>
</head>

<body>
    <h1>Welcome to MyMoviesDb</h1>

    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./contactus.html">Contact Us</a></li>
    </ul>

    <div class="description">
        <h2>Description</h2>
        <p>MyMoviesDb is an award-winning website for classic film buffs, students, moviegoers and anyone else
            interested in the great movies of the last century. Detailed plot synopses, review commentary and film
            reference material are just some of the features available on the site. The site also contains film
            analysis, original content, information on the top films and most memorable movie scenes, "Best of..."
            articles, and the most popular film quotes in all genres of film.</p>

        <p>MyMoviesDb has many resources include a comprehensive overview of film history, a complete survey of the
            Academy Awards (Oscars), milestones and turning points in the industry, and background and descriptions for
            hundreds of classic Hollywood/American and other English-language movies from the last one hundred years.
            In the mid-1990s when it was first launched, mymoviesdb.com was one of the first websites to initiate the
            trend to select 100 Greatest Films in the history of cinema.</p>
    </div>

    <h3>This is our complete list of movies:</h3>

    <ol>
        <li>
            <a href="./manofsteel.html">Man of Steel</a>
        </li>
        <li><a href="#">The Book of Eli</a></li>
        <li><a href="#">The Matrix</a></li>
        <li><a href="#">The Case for Christ</a></li>
        <li><a href="#">Star Wars</a></li>
    </ol>
</body>

</html>