<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Man of Steel | Trailer</title>
</head>

<body>
    <h1>Man of Steel - Official Trailer</h1>
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./contactus.html">Contact Us</a></li>
    </ul>

    <iframe width="700" height="394" src="https://www.youtube.com/embed/T6DJcgm3wNY" frameborder="0" allow="autoplay; encrypted-media"
        allowfullscreen></iframe>
</body>

</html>