<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Man of Steel</title>
</head>

<body>
    <h1>Man of Steel</h1>

    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./contactus.html">Contact Us</a></li>
    </ul>

    <img src="./img/manofsteel/manofsteel.jpg" alt="Man of Steel">

    <p>
        Clark Kent, one of the last of an extinguished race disguised as an unremarkable human, is forced to reveal his
        identity when Earth is invaded by an army of survivors who threaten to bring the planet to the brink of
        destruction.
    </p>

    <h3>Cast:</h3>

    <table>
        <thead>
            <tr>
                <th>Image</th>
                <th>Actor</th>
                <th>Character</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <img src="./img/manofsteel/cast/henrycavill.jpg" alt="Henry Cavill" />
                </td>
                <td>Henry Cavill</td>
                <td>Clark Kent / Kal-El</td>
            </tr>
            <tr>
                <td>
                    <img src="./img/manofsteel/cast/amyadams.jpg" alt="Henry Cavill" />
                </td>
                <td>Amy Adams</td>
                <td>Lois Lane</td>
            </tr>
            <tr>
                <td>
                    <img src="./img/manofsteel/cast/michaelshannon.jpg" alt="Henry Cavill" />
                </td>
                <td>Michael Shannon</td>
                <td>General Zod</td>
            </tr>
            <tr>
                <td>
                    <img src="./img/manofsteel/cast/dianelane.jpg" alt="Henry Cavill" />
                </td>
                <td>Diane Lane</td>
                <td>Martha Kent</td>
            </tr>
            <tr>
                <td>
                    <img src="./img/manofsteel/cast/russellcrowe.jpg" alt="Henry Cavill" />
                </td>
                <td>Russell Crowe</td>
                <td>Jor-El</td>
            </tr>
        </tbody>
    </table>

    <a href="./manofsteel-trailer.html">Trailer</a>

</body>

</html>